<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dimensi.html</title>
	<style type="text/css">
        body {background-color: burlywood;}
        .dimensi {
                width: 100%;
                height: 200px;
                background-color: magenta; }


        .satu   {width: 200px;
        	    height: 200px;
                background-color: lightblue;
                }
        .dua    {width: 100%;
         	    background-color: magenta;}

      
        /* dimensi hanya ada 2 yaitu width dan height */
        /* width dan height ada beberapa value, yaitu : 

        px (absolut/Menurut ke parent)
        %  (relativ/relativ terhadap parent . contoh: 80% , maka akan 80% dari parent nya.)

        in , cm , mm , pt (point) , pc (pica) */



	</style>
</head>
<body>
<br>
    <b>dimensi dengan value width 100% ( % ):</b><br><br>
       <div class="dimensi">Dimensi</div>

     <br><br>

<b>contoh dimensi dengan parent child dengan width height value pixel ( px )</b>  <br><br>
      <div class="satu">
      	 <div class="dua">Hello World</div>
      </div>


</body>
</html>