<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penggunaan lain possition</title>
    <style>
        body {height: 2000px;}
        .kotak  {
            background-color: #1cac09;
            position: fixed;
            top: 110px;
            left: 110px;
            right: 110px;
            bottom: 110px;
            opacity: 0.6;
            background: linear-gradient(red,blue);
        }
         .kotak .close {
            width: 35px;
            height: 35px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: -13px;
            right: -13px;
            background-color: bisque;
         }
         h1 {margin-top: 50px;}
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>hello world</h1>
    <h2>selamat datang di web ini</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat doloremque natus modi, quasi itaque, veritatis voluptatem blanditiis consequuntur consequatur, dolorum harum voluptates recusandae! Voluptas sunt eos repellat iure reprehenderit.</p>
</body>
</html>