<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    height: 50%;
    background-color: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    margin: 50px auto;
}
.item-1{
 width: 300px;
 height: 300px;
 background-color: blue;
 position: relative;
 top: 50px;
 left: 50px;
 z-index: 1;
 border-radius: 20px;
 padding: 5px;
}
.item-2{
 width: 200px;
 height: 200px;
 background-image: url(bangirsyad.jpg);
 background-size: cover;
 position: relative;
 left: 100px;
 bottom: 100px;
 border-radius: 50%;
 z-index: 2;
 opacity: 0.97;
}
    </style>
</head>
<body>
    
 <div class="container">
    <div class="item-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, minus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo debitis libero autem necessitatibus explicabo veniam ratione minima iste, aliquid et.</p>
    </div>
    <div class="item-2"></div>
 </div>






</body>
</html>