<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>displaycss.html</title>
	<style>
		      /*display inline*/
	 h1    {background-color: grey; 
	 	display: inline;}
                    /*display inline-block*/
        a     {background-color: lightblue;
		   display: inline-block;
		   width: 200px;
		   height: 200px;}
                    /*display block*/
        .main    {width: 600px;
		   background-color: magenta;}
        .main h2 {background-color: blueviolet;}

        .copyright {background-color: darkgoldenrod;
                	width: 200px;}
                 /*display value none/menghilangkan display*/
                 /*bisa juga merubah value default display*/

	</style>
</head>
<body>

<div class="header">
	<h1>hallo</h1>
	<h1>selamat datang di website kami</h1>
</div>	


<div class="navigasi">
	<h2>daftar link</h2>
   
     <a href="#">link 1</a>
	<a href="#">link 2</a>
	<a href="#">link 3</a>
	<a href="#">link 4</a>
	<a href="#">link 5</a>
</div>


<div class="main">
       <h2>judul artikel</h2><h2>judul artikel</h2>
	<img src="punisher.png" width="200" alt="punisher" title="punisher">
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. <span>Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
</div>


<div class="copyright">
	<p>copyright by irsyad</p> bang irsyad
</div>


<br><br><br><br><br><br>
</body>
</html>