 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>

        .container {
            width: 800px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }
        .kiri {
            width: 150px;
            height: 500px;
            background-color: magenta;
            float: left;}
        .tengah {
            width: 500px;
            height: 500px;
            background-color: #51bdc1;
            float: left;}
        .kanan {
            width: 150px;
            height: 500px;
            background-color: blue;
            float: left;}
        .clear {
            clear: both;
        }

</style>
</head>
 

<body>

    <div class="container">
         <div class="kiri"></div>
         <div class="tengah"></div>
         <div class="kanan"></div>
         <div class="clear"></div>
    </div>

 
</body>




 </html>